<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>reedSolomon module &mdash; .  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title=".  documentation" href="index.html" />
    <link rel="prev" title="Welcome to .’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to .’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">.  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-reedSolomon">
<span id="reedsolomon-module"></span><h1>reedSolomon module<a class="headerlink" href="#module-reedSolomon" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="reedSolomon.decodeFile">
<tt class="descclassname">reedSolomon.</tt><tt class="descname">decodeFile</tt><big>(</big><em>inFile</em>, <em>outFile</em>, <em>K</em>, <em>N</em>, <em>size</em>, <em>errLoc</em><big>)</big><a class="reference internal" href="_modules/reedSolomon.html#decodeFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reedSolomon.decodeFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode file that coded by Reed-Solomon codes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inFile</strong> (<em>str</em>) &#8211; file name that you wan to decode.</li>
<li><strong>outFile</strong> (<em>str</em>) &#8211; file name that you wan to output.</li>
<li><strong>K</strong> (<em>int</em>) &#8211; amount of original data.</li>
<li><strong>N</strong> (<em>int</em>) &#8211; total number of symbols after the erasure coding</li>
<li><strong>size</strong> (<em>long</em>) &#8211; file size of original file (not encoded file)</li>
<li><strong>errLoc</strong> (<em>list</em>) &#8211; error location in bytes in file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return 0:</th><td class="field-body"><p class="first last">is success. others for error.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="reedSolomon.encodeFile">
<tt class="descclassname">reedSolomon.</tt><tt class="descname">encodeFile</tt><big>(</big><em>origFile</em>, <em>encodedFile</em>, <em>K</em>, <em>N</em><big>)</big><a class="reference internal" href="_modules/reedSolomon.html#encodeFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reedSolomon.encodeFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode file by Reed-Solomon codes with interleaving.</p>
<p>For interleaving, data will be considered as K x (interleaving length) matrix
(interleaving length= (file size % K)+1).
Then Reed Solomon coding is adapted to each column, and add parity bits to the end of 
column.</p>
<p>For example, RS(K=200,N=208) is used to 1,000,000 bytes data, 
which means interleaving length=5,000
so you can recover data even if you cannot download sequential 5,000*8 bytes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>origFile</strong> (<em>str</em>) &#8211; file name that you wan to encode.</li>
<li><strong>encodedFile</strong> (<em>str</em>) &#8211; file name that you wan to output.</li>
<li><strong>K</strong> (<em>int</em>) &#8211; amount of original data.</li>
<li><strong>N</strong> (<em>int</em>) &#8211; total number of symbols after the erasure coding</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return 0:</th><td class="field-body"><p class="first last">is success. others for error.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to .&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/reedSolomon.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to .’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">.  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>